<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trip Logger</title>
    </head>
    <body>
<center>
    <p class="Title">Trip Logger</p><br>
    <p class = "Intro">A mobile app that keeps track of the distance and time it takes for trips </p>
</center>
<h2> App Screenshots </h2>
<center>
    <img class= "AppUI" src= images/AppPic1.png alt = "App Image 1"><br>
    <img class= "AppUI" src= images/AppPic2.png alt = "App Image 2"><br>
    <img class= "AppUI" src= images/AppPic3.png alt = "App Image 3"><br>
</center>
<hr>
<h2> The Team </h2>
<center> 
    <img class= "Images" src= images/JasonPic.jpg alt = "Jason's Image">
</center>
<p class="Name">Jason Zhou</p>
<p class="Membertext"> <b>Role:</b> Documentation and Website Developer</p>
<p class="Membertext"> <b>Projected Graduation Date:</b> May 10, 2024</p>
<p class="Membertext"> <b>Job Status:</b> Open to Opportunities.</p>
<p class="Membertext"> <b>Dream Job:</b> Work with Virtual Reality, Augmented Reality, and Mixed Reality</p>
<p class="Membertext"> <b>Other Projects:</b> Coffee Sale Project, Documentation for Gym App, Retail Store Database</p>
<p class="Membertext"> <b>Contact:</b> (205)-305-9400</p>
<a class="Membertext" href="https://www.linkedin.com/in/jason-zhou-b28434250/" target = "_blank">LinkedIn</a>
<center>
    <img class = "Images" src = images/ReesePic.jpg alt = "Reese's Image">
</center>
<h3> Reese Gassner </h3>
<p class="Membertext"> <b>Role:</b> Documentation and Programmer</p>
<p class="Membertext"> <b>Projected Graduation Date:</b> May 10, 2024</p>
<p class="Membertext"> <b>Job Status:</b> Open to Opportunities.</p>
<p class="Membertext"> <b>Dream Job:</b> Firewall Engineer</p>
<p class="Membertext"> <b>Other Projects:</b> AES Implementation, Network Traffic Analyzer, Secure File Transfer Application</p>
<p class="Membertext"> <b>Contact:</b> (678)-548-8275</p>
<a class="Membertext" href="https://www.linkedin.com/in/reese-gassner-776ba7217/" target = "_blank">LinkedIn</a>
<center>
    <img class = "Images" src = images/JustinPic.png alt = "Justin's Image">
</center>
<h3> Justin Barker </h3>
<p class="Membertext"> <b>Role:</b> Documentation and Programmer</p>
<p class="Membertext"> <b>Projected Graduation Date:</b> May 10, 2024</p>
<p class="Membertext"> <b>Job Status:</b> Open to Opportunities.</p>
<p class="Membertext"> <b>Dream Job:</b> Red Teamer</p>
<p class="Membertext"> <b>Other Projects:</b> Implemented AES, Personal website, personalized custom forks of dwm and st</p>
<p class="Membertext"> <b>Contact:</b> (770)-707-6529</p>
<a class="Membertext" href="https://www.linkedin.com/in/jstnbarker" target = "_blank">LinkedIn</a>
</body>
    <style>
        html {
            width: 600px;
            margin: auto;
        }
        .Title{
            font-size: 50px;
            font-weight: bold;
        }
        .Intro{
            font-size: 30px
        }

        .Images{
            height: 400px;
        }
        .JasonB{
            margin-left: 170px;
            width: 300px;
            display: inline-block;
        }
        .ReeseB{
            display: inline-block;
            width: 300px;
            margin-left: 50px;
            position: relative;
            top: -37.5px;
        }
        .JustinB{
            display: inline-block;
            width: 300px;
            margin-left: 50px;
            position: relative;
            top: -38px;
        }
        .Name{
            font-weight: bold;
            font-size: 30px;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .Membertext{
            margin: 5px
        }
        .SubTitles{
            font-size: 20px; 
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            margin-right: 250px;
        }
        .AppUI{
            height: 700px;
            margin: 20px;
        }
      
    </style>
</html>
